<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:background="@android:color/background_light"
        android:inputType="phone"
        android:hint="Enter your phone number"
        android:textColor="@android:color/darker_gray" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send verification number"
        android:layout_marginTop="40dp" />
</LinearLayout>