<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Verification code"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp">
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:background="@android:color/background_light"
            android:layout_width="30dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text=" - "
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:background="@android:color/background_light"
            android:layout_width="30dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text=" - "
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:background="@android:color/background_light"
            android:layout_width="30dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text=" - "
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:background="@android:color/background_light"
            android:layout_width="30dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text=" - "
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:background="@android:color/background_light"
            android:layout_width="30dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <Button
        android:text="Submit Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="90dp" />
</LinearLayout>